{
  "name": "kinder-lernplattform",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.0",
    "jenkins": "^1.1.0",
    "vue": "^3.2.0",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-dom": "^3.4.32",
    "@vue/compiler-sfc": "^3.4.32",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^4.0.0"
  }
}
